# civicpulse-ai

./: .gitignore  Dockerfile  README.md
.postman/: resources.yaml
civicpulse-ai/: pom.xml  render.yaml
civicpulse-ai/src/main/java/com/civicpulse/: CivicpulseAiApplication.java
civicpulse-ai/src/main/java/com/civicpulse/ai/: AIClassificationService.java  AIRequest.java  AIResponse.java  GeminiConfig.java  GeminiService.java
civicpulse-ai/src/main/java/com/civicpulse/config/: JacksonConfig.java  SecurityConfig.java
civicpulse-ai/src/main/java/com/civicpulse/controller/: AIController.java  AuthController.java  IssueController.java
civicpulse-ai/src/main/java/com/civicpulse/dto/: AuthRequest.java  AuthResponse.java  IssueRequest.java  IssueResponse.java  RegisterRequest.java  StatusUpdateRequest.java
civicpulse-ai/src/main/java/com/civicpulse/model/: Issue.java  User.java
civicpulse-ai/src/main/java/com/civicpulse/repository/: IssueRepository.java  UserRepository.java
civicpulse-ai/src/main/java/com/civicpulse/security/: JwtAuthFilter.java  JwtUtil.java
civicpulse-ai/src/main/java/com/civicpulse/service/: GeminiService.java  IssueService.java  UserService.java
civicpulse-ai/src/main/resources/: application-prod.properties  application.properties  application.properties.example
civicpulse-ai/src/main/resources/static/: index.html
civicpulse-ai/src/test/java/com/civicpulse/: CivicpulseAiApplicationTests.java
